{
  "name": "socialnet_poc",
  "version": "0.0.0-development",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "git-cz",
    "semantic-release": "semantic-release --branches main"
  },
  "dependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@heroicons/react": "^1.0.6",
    "@release-it/conventional-changelog": "^8.0.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "husky": "^9.0.11",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-twitter-embed": "^4.0.4",
    "release-it": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8.4.38",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "semantic-release": "^21.0.7",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-angular": "^17.6.7",
    "cz-conventional-changelog": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/tomasoliveira21/desofs2024_M1B_3"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {}
          ]
        }
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./frontend/node_modules/cz-conventional-changelog"
    }
  }
}
